REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R1s9U4Ib6pQtdzfvbfx0FVqiANXCaAZMxVY6Nu8Eb0VxRIAncuKQ1DlIaVanRDOaejeavEyangNqFmWfHnG1oXI00Metr4woF
STRIPE_SECRET_KEY=sk_test_51R1s9U4Ib6pQtdzfYEqmLkpUBiSsRWx4WJJNPnnMrguQwfvLdkS9xlhnFXPUPmRf0YdzmU1TGJLLBUDkH2Ka3gE4004fuIEAKu
STRIPE_WEBHOOK_SECRET=whsec_your_endpoint_secret